# ชื่อโปรแกรมคำนวณ pace ในการวิ่ง
print("Calculate run pace")

# รับชื่อผู้ใช้
username = input("กรุณาใส่ชื่อผู้ใช้: ")
print("สวัสดี", username)

# รับข้อมูล
age = int(input("6อายุของคุณ (ปี): "))
distance = float(input("ระยะทาง (กิโลเมตร): "))
minutes = int(input("นาทีที่ใช้: "))
seconds = int(input("วินาทีที่ใช้: "))
heart_rate = int(input("อัตราการเต้นของหัวใจเฉลี่ย (bpm): "))

# แปลงเวลาเป็นนาที
total_minutes = minutes + (seconds / 60)

# คำนวณ pace
pace = total_minutes / distance
pace_min = int(pace)
pace_sec = int((pace - pace_min) * 60)

print(f"\nPace ของคุณคือ {pace_min}:{pace_sec:02d} นาที/กม.")

# ======================
# คำนวณโซนหัวใจ
# ======================
max_hr = 220 - age

z1 = max_hr * 0.5
z2 = max_hr * 0.6
z3 = max_hr * 0.7
z4 = max_hr * 0.8
z5 = max_hr * 0.9

#วิเคราะห์ว่าอัตราการเต้นของหัวใจอยู่ใน zone ใด

print("\nผลการวิเคราะห์โซนหัวใจ:")

if heart_rate < z1:
    zone = "ต่ำกว่า Zone 1"
    advice = "เบาเกินไป เหมาะกับการเดินหรือฟื้นฟู"
elif z1 <= heart_rate < z2:
    zone = "Zone 1 (ฟื้นฟู)"
    advice = "เหมาะสำหรับฟื้นฟูร่างกาย"
elif z2 <= heart_rate < z3:
    zone = "Zone 2 (วิ่งสบาย)"
    advice = "เหมาะกับการวิ่งระยะยาวและเผาผลาญไขมัน"
elif z3 <= heart_rate < z4:
    zone = "Zone 3 (เพิ่มความฟิต)"
    advice = "เหมาะกับการพัฒนาความอึด"
elif z4 <= heart_rate < z5:
    zone = "Zone 4 (วิ่งหนัก)"
    advice = "เหมาะกับการซ้อมความเร็ว"
else:
    zone = "Zone 5 (หนักมาก)"
    advice = "ใช้สำหรับแข่งหรือซ้อมสั้น ๆ เท่านั้น"

print(f"อัตราการเต้นหัวใจของคุณ: {heart_rate} bpm")
print(f"คุณอยู่ใน {zone}")
print(f"สรุปผล: {advice}")
